---
title: >-
  Abre Alcaldías: Gestión pública innovadora, abierta y participativa en
  Latinoamérica
subtitle: >-
  Capacidades y conocimientos para la integración de herramientas, diagnóstico y
  recomendaciones de apertura, participación ciudadana y transparencia
author: FCI
imagepost: >-
  /images/posts/abre-alcaldias-gestion-publica-innovadora-abierta-y-participativa-en-latinoamerica/imagepost.jpg
date: 2024-12-21
showOnHome: false
tipo: Noticia
tematica:
  - Participación ciudadana
  - Educación y Garantías democráticas
  - Transparencia y rendición de cuentas
---
