---
title: Análisis de las propuestas presidenciales 2025 en materia democrática
subtitle: >-
  El informe, que analiza los ocho programas inscritos, clasifica las propuestas
  según su enfoque en Participación Ciudadana, Representación Política, Espacio
  Cívico y Transparencia
category: Chile, Transparencia
author: FCI
imagepost: >-
  /images/posts/analisis-de-las-propuestas-presidenciales-2025-en-materia-democratica/imagepost.png
date: 2025-10-30
showOnHome: false
tipo: Noticia
tematica:
  - Transparencia y rendición de cuentas
---
**Santiago, noviembre de 2025.-** La Fundación Ciudadanía Inteligente lanza su informe **“Democracia en Disputa: Índice Democrático de las Propuestas Presidenciales”**, un análisis comparado y riguroso de los programas de las candidaturas 2025. El estudio no solo evalúa el compromiso con principios democráticos, sino que **identifica los distintos modelos de gobernanza** que proponen las y los candidatos para el futuro de Chile.

El informe, que analiza los ocho programas inscritos, clasifica las propuestas según su enfoque en **Participación Ciudadana, Representación Política, Espacio Cívico y Transparencia**, revelando que la contienda electoral es, en esencia, una disputa sobre el rol del ciudadano y el ejercicio del poder.

#### **Tres Modelos de Gobernanza en Pugna**

El análisis cualitativo y cuantitativo permitió identificar tres grandes visiones sobre la relación entre Estado y ciudadanía:

{% table %}
- #### **Modelo de Gobernanza**
- #### **Candidaturas Clave**
- #### **Énfasis Principal**
- #### **Riesgos Democráticos Notables**
---
- **Securitaria y Tecnocrática**
- **Evelyn Matthei, José A. Kast, Johannes Kaiser**
- **Orden, Autoridad y Gestión Eficiente**
- **Priorizan la gobernabilidad sobre la participación, con riesgo de restringir libertades bajo el foco de la seguridad.**
---
- **Social y Participativa**
- **Jeannette Jara, H. Mayne-Nicholls, M. Enríquez-O.**
- **Corresponsabilidad Ciudadana y Derechos Humanos**
- **Buscan ampliar el espacio cívico y redistribuir el poder, incluyendo mecanismos de participación vinculante y descentralización.**
---
- **Popular o Refundacional**
- **Eduardo Artés, Franco Parisi**
- **Transformación Radical o Tecnocracia Antipolítica**
- **Proponen reconfigurar el sistema; uno con foco en control directo de masas (Artés); otro como gestión de "usuarios" (Parisi).**
---
- 
- 
- 
- 
{% /table %}

#### **Hallazgos Clave: Un “Piso Democrático” Insuficiente y Omisiones Críticas**

El informe advierte que, si bien existe un **“piso democrático común”** en temas como transparencia y lucha contra la corrupción, este es insuficiente para sostener una democracia saludable y no se traduce en un compromiso con la ciudadanía activa.

- **Ausencia de Ciudadanía Activa:** La mayoría de los programas concibe a la ciudadanía como un sujeto pasivo (solo votante), con un **bajo compromiso con el Espacio Cívico** y la protección de libertades como la de expresión y prensa.
- **Participación: Escasa Concreción:** Solo los programas de **Jara, Mayne-Nicholls y Enríquez-Ominami** incluyen mecanismos concretos de participación vinculante o control ciudadano que buscan redistribuir el poder.
- **Riesgo de Retroceso por Seguridad:** La **priorización de la seguridad** en la mayoría de las candidaturas podría normalizar la militarización del orden público o restringir libertades, como en las propuestas que respaldan el uso ampliado de FF.AA. en seguridad interna.
- **DD.HH.: Presencia Fragmentada:** Las referencias a derechos humanos son asimétricas. Mientras Jara y Enríquez-Ominami los abordan desde la igualdad y memoria, candidaturas como **Matthei y Kast los reducen a libertades individuales**. En los programas de **Parisi y Kaiser no tienen significativa presencia**.

#### **Un llamado a examinar la “letra chica” y los riesgos democráticos**

“El debate electoral de 2025 se trata, en esencia, de proyectos de gobernanza que difieren en su comprensión del vínculo entre Estado, ciudadanía y libertades. **No basta con el eslogan; es crucial que la ciudadanía mire a fondo qué modelo de democracia proponen realmente**, ya que algunos implican riesgos claros de reducción del espacio cívico,” señaló **Vanessa González, coordinadora general de Ciudadanía Inteligente.**

Con este informe, Ciudadanía Inteligente busca contribuir a un debate público informado, instando a las personas a ir más allá de los titulares y examinar la “letra chica” de las propuestas para defender un orden democrático robusto.

El análisis completo y la metodología están disponibles en [Publicaciones](https://ciudadaniai.org/our-documents.html)
