---
title: Bots, guerra sucia y la democracia bajo ataque
subtitle: La democracia está bajo ataque. No en las calles, sino en tu pantalla.
author: FCI
imagepost: /images/posts/bots-guerra-sucia-y-la-democracia-bajo-ataque/imagepost.png
date: 2025-10-21
showOnHome: false
tipo: Noticia
tematica:
  - Innovación y tecnología cívica
  - Transparencia y rendición de cuentas
---
La democracia está bajo ataque. No en las calles, sino en tu pantalla. Hay una batalla silenciosa por nuestra atención y, hasta ahora, este juego parece ir ganando. Lo que antes era una sospecha, hoy es una realidad confirmada por un reportaje que ha sacudido el escenario político nacional, revelando el uso de bots para la manipulación y el ataque político en redes sociales.

La candidata de la izquierda, Jeannette Jara, fue la primera en reaccionar, asegurando que el reportaje de Chilevisión confirmó algo “gravísimo: la manipulación con bots ya no es sospecha, es una realidad que daña la democracia”. La candidata, que lidera las encuestas junto a José Antonio Kast, señaló directamente al Partido Republicano, exigiendo un pronunciamiento de Kast, quien en el pasado ha negado el uso de estas herramientas.

Pero esta “guerra sucia” no solo afecta a la izquierda. El reportaje también reveló que el director de Canal 13, Patricio Góngora, estaría liderando grupos de bots que atacan tanto a Jara como a la candidata de la derecha tradicional, Evelyn Matthei. Esta última ya había denunciado una “campaña asquerosa” por parte del Partido Republicano, que incluyó la difusión de mentiras sobre su estado de salud. Un intento de querella de senadores de RN contra los responsables de esta campaña de desinformación fue retirada, en un movimiento que, según trascendió, buscó evitar un conflicto mayor entre las derechas.

Mientras Kast se defiende acusando “mentiras de la izquierda”, la situación deja en evidencia que el problema va más allá de un sector político. La manipulación digital es una forma de violencia política que, como lo demuestran informes internacionales, tiene un objetivo claro: silenciar. Impacto global y local: En América Latina, casi un 10% de los mensajes dirigidos a candidatas políticas contienen violencia explícita. Un informe de la Inter-Parliamentary Union (IPU) reveló que el 60% de las parlamentarias de Asia-Pacífico han sido blanco de desinformación y discursos de odio en línea. No es un problema chileno, es un problema global.

Consecuencias en la participación: Esta manipulación no solo afecta a las víctimas, sino que nos afecta a todos. Cuando la verdad se ahoga en un mar de mentiras, se erosiona la confianza en la política, se destruye el diálogo y se desincentiva la participación. El 28% de las mujeres que han sufrido violencia online reducen su presencia en redes sociales. Es la estrategia perfecta para sacarlas del juego político. Ante este “terremoto político” que ocurre a tan solo dos meses de la primera vuelta presidencial, la ciudadanía merece respuestas y, sobre todo, reglas claras. Se necesitan mecanismos para asegurar la veracidad de la información y castigar a quienes intentan engañar. No podemos dejar que unos pocos manipulen a millones. La verdad es un bien común que debemos defender.

#### **¿Qué podemos hacer?**

- Exigir transparencia: La ciudadanía debe presionar a los candidatos para que se pronuncien con claridad y transparencia sobre el uso de estas herramientas.
- Aprobar una agenda legislativa: Se necesita un debate urgente y la aprobación de leyes que protejan la integridad de la información en contextos electorales.
- Ser críticos: Desde tu pantalla, puedes hacer algo: denuncia las cuentas falsas, verifica la información antes de compartirla, y apoya a las voces que están siendo atacadas.
