---
title: >-
  Ciudadanía Inteligente presenta Evaluación crítica del Principio 10 en América
  Latina y el Caribe
subtitle: >-
  La investigación pone el foco en cinco países clave (Chile, Colombia, Brasil,
  Perú y México) y ofrece un panorama de avances, oportunidades y desafíos
  estructurales como la regresión democrática, la situación de personas
  defensoras ambientales y la urgencia de avanzar en el financiamiento
  climático.
imagepost: >-
  /images/posts/ciudadania-inteligente-presenta-evaluacion-critica-del-principio-10-en-america-latina-y-el-caribe/imagepost.png
date: 2026-07-01
showOnHome: false
tipo: Noticia
tematica:
  - Democracia ambiental
  - Articulación e incidencia
---
En agosto de 2025, en el marco de la Rio Climate Action Week, Ciudadanía Inteligente estuvo en Brasil presentando el policy brief “Evaluación crítica del Principio 10 en América Latina y el Caribe: oportunidades y desafíos para la democracia ambiental en el contexto regional”, elaborado por Gabriela Cabaña y Sebastián Benfeld, coordinadores de proyectos del equipo de Ciudadanía Inteligente.

Este documento explora el estado actual de la implementación del Principio 10 de la Declaración de Río –acceso a la información, participación pública y justicia ambiental– y su vinculación con el Acuerdo de Escazú y la Declaración de Belém, dos compromisos fundamentales para fortalecer la democracia ambiental en la región.

La investigación pone el foco en cinco países clave (Chile, Colombia, Brasil, Perú y México) y ofrece un panorama de avances, oportunidades y desafíos estructurales como la regresión democrática, la situación de personas defensoras ambientales y la urgencia de avanzar en el financiamiento climático. “El Principio 10 es una piedra angular de la democracia ambiental, y su implementación efectiva es clave para que nuestras sociedades enfrenten las crisis climáticas y sociales con mayor justicia y participación”, señalan en el documento.

La presentación en Brasil, durante la Rio Climate Action Week, fue una oportunidad para dialogar con actores regionales y reforzar el compromiso con una agenda ambiental justa, participativa y democrática, en el marco de la preparación hacia la COP30 en Belém.

La presentación en Brasil, durante la Rio Climate Action Week, fue una oportunidad para dialogar con actores regionales y reforzar el compromiso con una agenda ambiental justa, participativa y democrática, en el marco de la preparación hacia la COP30 en Belém.
