---
title: >-
  Ciudadanía Inteligente en el 3er Seminario de la Red de Políticas Públicas
  Chile
subtitle: >-
  Participamos en el Seminario de la Red de Políticas Públicas 2025, resaltando
  el rol de la sociedad civil y el seguimiento legislativo independiente para
  fortalecer la democracia.
category: Noticias
author: FCI
imagepost: >-
  /images/posts/ciudadania-inteligente-en-el-3er-seminario-de-la-red-de-politicas-publicas-chile/imagepost.webp
date: 2025-12-07
showOnHome: false
tipo: Noticia
tematica:
  - Transparencia y rendición de cuentas
  - Participación ciudadana
---
El jueves 21 de agosto, en la Sala de Sesiones del Ex Congreso Nacional de Chile, se realizó la tercera versión del Seminario de la Red de Políticas Públicas, organizado por la Facultad de Gobierno de la Universidad de Chile con el apoyo del Ministerio de Ciencia, Tecnología, Conocimiento e Innovación.

En el Panel 2 “Experiencia de seguimiento y evaluación legislativa independiente en temas contingentes: cambio climático”, participó Colombina Schaeffer, Directora Ejecutiva de Ciudadanía Inteligente, junto a Pilar Moraga (CR2 y Observatorio Ley Marco de Cambio Climático), con la moderación de Cecilia Ibarra (Facultad de Gobierno, UdeChile).

En su presentación, nuestra directora ejecutiva destacó el rol de la sociedad civil en la defensa y profundización de la democracia en América Latina y el Caribe, y la importancia de mecanismos de seguimiento legislativo independiente para enfrentar la regresión democrática y el riesgo de cierre del espacio cívico.

A través de experiencias como [Transparentes](http://transparentes.cl/), [Del Dicho al Hecho](http://deldichoalhecho.cl/) o [Vota Inteligente](http://votainteligente.cl/), Ciudadanía Inteligente ha demostrado cómo las organizaciones de la sociedad civil pueden monitorear proyectos de ley, articular actores y generar plataformas de acceso a información compleja, aportando a la rendición de cuentas y a la democratzgización del poder

Nuestra Directora Ejecutiva, Colombina Schaeffer, subrayó además que este trabajo exige recursos y sostenibilidad, pues no se trata de impactos inmediatos ni lineales: es un esfuerzo de incidencia a distintos niveles, que involucra a medios, tomadores de decisión, ciudadanía y organizaciones sociales.

Puedes volver a ver la intervención completa y conoces todos los detalles de nuestra participación en el panel en el canal de YouTube de la Universidad de Chile:

[Revive la transmisión aquí](https://www.youtube.com/watch?v=CYYAKg5ziZI)
