---
title: "Ciudadanía Inteligente lanza Ayuda Defensores"
subtitle: "En Ciudadanía Inteligente creamos Ayuda Defensores, una nueva plataforma digital orientada a brindar apoyo a personas defensoras ambientales en América Latina y el Caribe que enfrentan situaciones de riesgo, amenazas y hostigamiento."
imagepost: /images/posts/ciudadania-inteligente-lanza-ayuda-defensores/imagepost.jpg
date: 2026-06-13
category: Democracia Ambiental
author: Ciudadanía Inteligente
showOnHome: true
tipo: Noticia
tematica:
  - Democracia ambiental
---

Disponible en ayudadefensores.org, la plataforma busca convertirse en un primer punto de contacto confiable, entregando información clara y accesible para ayudar a las personas defensoras a tomar decisiones informadas y efectivas.

Ayuda Defensores organiza sus contenidos en tres grandes áreas: apoyo, con información sobre mecanismos institucionales disponibles en distintos países; autoprotección, con orientaciones prácticas para la gestión de riesgos; y acompañamiento, que conecta con organizaciones y redes que brindan apoyo a personas defensoras.

El lanzamiento se produce en un contexto regional marcado por el aumento de amenazas contra personas defensoras ambientales, lo que ha sido advertido por organismos internacionales y organizaciones de la sociedad civil. En este escenario, la plataforma busca aportar herramientas concretas para enfrentar estas situaciones y facilitar el acceso a recursos existentes.

Además, el sitio incorpora información relevante sobre el Acuerdo de Escazú, tratado regional que reconoce y protege los derechos de acceso a la información, participación y justicia en asuntos ambientales, así como la labor de las personas defensoras.

La iniciativa busca fortalecer nuestro trabajo en el fortalecimiento del espacio cívico y la democracia ambiental en la región, promoviendo condiciones más seguras para la participación ciudadana.

La plataforma ya se encuentra disponible en: ayudadefensores.org
