---
title: "Columna de Josefina Correa: Zona de promesas"
subtitle: "Los gobiernos tienen derecho a prometer. La ciudadanía tiene derecho a saber si esas promesas se cumplen. Esa es una condición básica de cualquier democracia que aspire a la transparencia y la rendición de cuentas."
imagepost: /images/posts/columna-de-josefina-correa-zona-de-promesas/imagepost.jpg
date: 2026-06-15
category: Columna
author: Josefina Correa
showOnHome: true
tipo: Noticia
tematica:
  - Transparencia y rendición de cuentas
---

Por eso, una Cuenta Pública no debería ser únicamente una plataforma para anunciar nuevas medidas, sino también una oportunidad para mostrar avances, explicar resultados y ofrecer herramientas que permitan a la ciudadanía monitorear el cumplimiento de los compromisos asumidos.

En este sentido, si bien han transcurrido pocos días de la instalación del gobierno, el contexto comunicacional deja un sabor amargo, pues la evaluación de estos primeros meses ya no solo contrasta con las expectativas generadas en el programa, sino también con una meta autoimpuesta por el gobierno de generar, en sus primeros 90 días de gobierno, el denominado Desafío 90. Sin embargo, dicho desafío nunca fue publicado formalmente, lo que impidió que la ciudadanía pudiera dar seguimiento a sus avances o resultados en esta instancia.

El discurso presidencial mostró un tono distinto, con mayor deferencia hacia las instituciones y un énfasis en la unidad nacional. Junto con reafirmar compromisos ya contenidos en el programa de gobierno, también mantuvo la lógica de anunciar nuevas iniciativas y proyectos legislativos.

Sin embargo, y, entre el programa, la falta de bajada concreta de ciertas medidas, las comunicaciones y discursos sin medición de resultados ni herramientas ciudadanas para evaluar los impactos, no es posible deducir si en algún momento cercano saldremos de la lógica o zona de la promesa. Esto no deja de ser relevante, ya que las promesas son tan importantes para nuestras democracias como su cumplimiento. Una de las causas centrales de la distancia ciudadana y pérdida de confianza en las autoridades viene justamente de una sensación de ineficacia gubernamental y el permanente incumplimiento de promesas (de una vida mejor, más segura, más tranquila, menos ajustada económicamente, etc.).

En materia de transparencia, además, no deja de sorprender que al día siguiente de la Cuenta Pública se dé a conocer la autorización para endeudar el país en $6.200 millones de dólares adicionales para el año 2026. Considerando el impacto fiscal de esta decisión, resulta legítimo preguntarse por qué una medida de esta magnitud quedó fuera del principal ejercicio anual de rendición de cuentas del Ejecutivo.

En definitiva, la calidad de una Cuenta Pública se mide por la capacidad que entrega a la ciudadanía para evaluar lo que un gobierno ha hecho, lo que está haciendo y lo que promete hacer. Sin embargo, cuando las metas carecen de mecanismos públicos de seguimiento, cuando los avances no cuentan con indicadores verificables y cuando decisiones relevantes para el país quedan fuera del principal ejercicio anual de rendición de cuentas, se afecta el valor democrático de la Cuenta Pública y con ello se agudiza la desconfianza institucional.
