---
title: Declaración de Ciudadanía Inteligente por veredicto en caso SQM
subtitle: >-
  Nuestra decisión respondió a un principio institucional: la defensa de la
  probidad pública y la integridad democrática.
category: Chile, Transparencia
author: FCI
imagepost: >-
  /images/posts/declaracion-de-ciudadania-inteligente-por-veredicto-en-caso-sqm/imagepost.png
date: 2025-10-28
showOnHome: false
tipo: Noticia
tematica:
  - Transparencia y rendición de cuentas
---
En marzo de 2016, Fundación Ciudadanía Inteligente decidió presentar una querella en contra de Juan Pablo Longueira Montes por el delito de cohecho, debido a su presunta participación, como senador y luego ministro de Estado, en la recepción de beneficios económicos de parte de la empresa SOQUIMICH (SQM), a través de su gerente general Patricio Contesse. Estos hechos, ocurridos entre 2010 y 2011, buscaban favorecer a la compañía durante la tramitación del proyecto de ley del royalty minero y en otras decisiones públicas.

Nuestra decisión respondió a un principio institucional: la defensa de la probidad pública y la integridad democrática. Lo hicimos para asegurar, desde la sociedad civil, una observación activa e imparcial del actuar del Ministerio Público y el Poder Judicial, en un contexto donde existían serias dudas sobre la voluntad institucional de perseguir los delitos vinculados al financiamiento ilegal de la política.

Tras una extensa investigación, el 13 de febrero de 2023 comenzó el juicio oral contra ocho acusados, entre ellos Patricio Contesse y Pablo Longueira. Este proceso se extendió por más de dos años y ocho meses, con 560 jornadas de audiencia, miles de documentos, cientos de testigos y peritos, y un esfuerzo sostenido del Ministerio Público, el Servicio de Impuestos Internos, el Consejo de Defensa del Estado (CD) y nuestra organización, como querellante.

Durante este periodo, pudimos constatar el compromiso técnico y ético de los equipos persecutores, así como el rigor con que se presentaron las pruebas y alegatos. La magnitud y profundidad de este juicio lo convierten en uno de los procesos más relevantes en materia de corrupción en la historia reciente de Chile.

El 22 de octubre de 2025, el Tercer Tribunal Oral en lo Penal de Santiago comunicó su veredicto, absolviendo por mayoría (dos votos contra uno) a Pablo Longueira del delito de cohecho. Valoramos especialmente el voto de minoría de una de las personas a cargo del veredicto, que sí acogió la tesis de la acusación, reconociendo la existencia del delito y la abundancia de pruebas que lo acreditaban.

Independiente del resultado judicial, mantenemos nuestra convicción de que cumplimos con nuestro rol: vigilar, acompañar y exigir que las instituciones funcionen con transparencia, independencia y probidad.

Creemos que este proceso deja lecciones importantes para el país. La extensión del juicio, las demoras en su resolución y la falta de claridad en ciertos criterios judiciales debilitan la confianza pública y ponen en riesgo la legitimidad del sistema de justicia frente a casos que involucran a actores con poder político y económico. También se perdió una oportunidad para fortalecer las señales institucionales de rechazo a la corrupción y de rendición de cuentas ante la ciudadanía. Todavía estamos a tiempo de realizar las reformas necesarias para mejorar y profundizar el sistema de financiamiento de la política, con estándares más altos y acorde a los desafíos actuales de nuestras sociedades (nuevas tecnologías, recesión y desafección democrática, polarización, cierre del espacio cívico, entre otros).

Como Ciudadanía Inteligente, seguiremos ejerciendo nuestro rol de observación cívica y defensa de la integridad democrática con la misma convicción con que iniciamos esta querella hace casi una década. Nuestro compromiso no depende de un fallo judicial, sino del principio que nos guía desde el inicio: que la democracia se defiende con instituciones transparentes, responsables y al servicio del bien común.

#### **Más información:**

Conoce más sobre nuestras querellas por los múltiples casos de financiamiento ilegal de la política que se revelaron en 2015: [No Más Cohecho](https://nomascohecho.cl/)

Mira en este link los argumentos del voto de minoría: [Vídeo](https://youtu.be/iECT6HNnjD0)
