---
title: 'Columna de Gabriela Cabaña: Dejar atrás los fósiles'
subtitle: >-
  La instancia marcó un hito en la gobernanza climática global al priorizar la
  implementación de una agenda concreta para la eliminación de los fósiles por
  sobre la negociación.
category: Columna
author: Gabriela Cabaña
imagepost: >-
  /images/posts/dejar-atras-los-fosiles-una-cuestion-de-democracia-ambiental/imagepost.webp
date: 2026-07-01
showOnHome: false
tipo: Noticia
tematica:
  - Democracia ambiental
  - Articulación e incidencia
---
El final de la COP30 en Belém do Pará, Brasil, nos dejó con escasas noticias positivas respecto al avance del combate al calentamiento global. Una de ellas fue la realización de la Primera Conferencia para la Transición más allá de los Combustibles Fósiles, que acaba de tener lugar en Santa Marta, Colombia. La instancia marcó un hito en la gobernanza climática global al priorizar la implementación de una agenda concreta para la eliminación de los fósiles por sobre la negociación.&nbsp;

En términos de democracia, la conferencia funcionó como una "coalición de los decididos", distanciándose de las reglas de consenso de la ONU que a menudo permiten el bloqueo por parte de intereses corporativos y petro-Estados. Este enfoque buscó un multilateralismo inclusivo que permitiera a las naciones, especialmente del Sur Global, ejercer su soberanía y liderar su propia transición energética.&nbsp;

La reunión llega en un momento que parece indicar un cambio a nivel internacional: en julio de 2025, la [Corte Internacional de Justicia](https://www.icj-cij.org/sites/default/files/case-related/187/187-20250723-pre-01-00-en.pdf) emitió una opinión consultiva histórica que establece que todos los países están obligados, bajo diversas fuentes del derecho internacional, a proteger el sistema climático y abordar los principales motores de las emisiones de gases de efecto invernadero.&nbsp;

Otro impulso clave fue la convocatoria de la sociedad civil en Santa Marta, que se reunió en instancias autónomas y oficiales para resaltar sus urgencias. Se reunieron los sectores sindical, pueblos indígenas, afrodescendientes y jóvenes en el diálogo político centrado en la acción. Estos actores exigieron una transición que desmantele el "capitalismo fósil" y el extractivismo colonial, promoviendo en su lugar modelos de justicia reparativa y paz que garanticen que ninguna comunidad sea sacrificada en el proceso.&nbsp;

El proceso continuará con una segunda Conferencia en [Tuvalu en 2027](https://transitionawayconference.com/). La continua participación de la sociedad civil será fundamental para que no se enfríen las ambiciones de cambio radical y se logre llegar a acuerdos significativos.
