---
title: >-
  El papel del Acuerdo de Escazú en el fortalecimiento de la democracia
  ambiental
imagepost: >-
  /images/posts/el-papel-del-acuerdo-de-escazu-en-el-fortalecimiento-de-la-democracia-ambiental/imagepost.webp
date: 2026-06-12
showOnHome: false
tipo: Noticia
tematica:
  - Democracia ambiental
  - Articulación e incidencia
---
Revisa esta publicación en inglés en el blog de [Karibu Foundation](https://www.karibu.no/newsletter/2025/01/the-role-of-the-escazu-agreement-in-strengthening-environmental-democracy/)

En América Latina y el Caribe, la protección ambiental y la consolidación de democracias saludables son dos aspectos tan urgentes como intrínsecamente vinculados.

De hecho, según el “Informe Planeta Vivo 2022” de WWF, esta región lidera el mundo en pérdida de biodiversidad. Al mismo tiempo, sus habitantes expresan altos niveles de “insatisfacción” con la democracia, alcanzando un promedio del 64% en 2024, según el último informe de Latinobarómetro.

“Una democracia no puede existir sin un medioambiente protegido, ni la protección del medioambiente puede existir sin una democracia saludable”, [escribieron en 2023 Ezio Costa, director de la ONG FIMA, y nuestra directora, Colombina Schaeffer](https://www.redinnovacion.org/revista/red-informaci%C3%B3n-edici%C3%B3n-n%C2%B0-38-agosto-2023)

En este contexto, el Acuerdo de Escazú surge como una herramienta valiosa para abordar ambos problemas: fortalecer la democracia ambiental mientras se protege a quienes defienden la naturaleza.

## **Un camino hacia el fortalecimiento de la democracia ambiental**

El Acuerdo de Escazú, el primero de su tipo en América Latina y el Caribe, y el único en el mundo que incluye disposiciones específicas para proteger a los defensores ambientales, ofrece una oportunidad única para que la región avance hacia una democracia más inclusiva, participativa y respetuosa con el medioambiente.

Adoptado en 2018 en Escazú, Costa Rica, el Acuerdo continúa el camino iniciado por la Convención de Aarhus 20 años antes, garantizando el ejercicio de tres derechos fundamentales para todas las personas: el derecho a acceder a la información ambiental, el derecho a participar en la toma de decisiones ambientales y el derecho a acceder a la justicia en estos asuntos.

Además, y a diferencia de su contraparte europea, este tratado latinoamericano también incluye medidas específicas para proteger a los defensores ambientales, un grupo particularmente vulnerable en la región, que pierde más de 150 defensores cada año, según Global Witness.

A pesar de los avances que representa este acuerdo, su implementación efectiva ha enfrentado desafíos significativos en los últimos años, con pocos avances en la creación de normas y medidas para fortalecer realmente la democracia ambiental en la región. Por ejemplo, dos años después de que el gobierno chileno firmara el Acuerdo, solo ha avanzado un 13,6% en la implementación de medidas para proteger a los defensores ambientales (Escazú Ahora Chile, 2024).

Esta situación revela la necesidad urgente de un mayor compromiso por parte de los gobiernos y una supervisión más activa por parte de la sociedad civil.

## **El papel de la sociedad civil en el apoyo a la justicia ambiental**

En este sentido, Ciudadanía Inteligente no solo ha promovido el Acuerdo de Escazú como una vía para fortalecer la participación ciudadana y mejorar las políticas en la región, sino que también ha empoderado a la sociedad civil para exigir una mayor rendición de cuentas a las autoridades.

Desde nuestra experiencia, sabemos que una democracia saludable requiere no solo un marco legal adecuado, sino también una ciudadanía activa y empoderada que demande la protección de sus derechos, especialmente en temas que nos afectan a todos, como el medioambiente.

En 2024, trabajamos en alianza con organizaciones que defienden el Acuerdo de Escazú en México, Costa Rica, Chile y El Salvador para co-diseñar el [primer boletín de democracia ambiental de la región.](https://mailchi.mp/ciudadaniai.org/escaz-ahora-avances-y-desafos-en-amrica-latina-y-el-caribe-democraciaambiental-10145132)

Con dos ediciones ya publicadas, el boletín se ha convertido en una herramienta clave para destacar tanto los avances como las amenazas en la implementación del Acuerdo en la región y para fortalecer la capacidad de la sociedad civil en materia de fiscalización e incidencia.

El desafío, sin embargo, no termina aquí. Sabemos que los gobiernos locales desempeñan un papel crucial en la consolidación de estándares y mecanismos que acerquen los principios de la democracia ambiental a la ciudadanía común.

En este sentido, actualmente estamos trabajando en la creación de una guía con recomendaciones para que los gobiernos locales incorporen el Acuerdo en sus políticas y planes de cambio climático. Esta guía, que estará disponible en formato digital, proporcionará herramientas concretas para que gobiernos locales y organizaciones avancen en la protección ambiental y la garantía de derechos.

## **Escazú: un marco legal y un llamado a la acción**

En este sentido, es fundamental comprender el Acuerdo de Escazú no solo como una herramienta legal, sino como un llamado a la acción. Su implementación efectiva dependerá de la capacidad de la sociedad civil para exigir que los gobiernos rindan cuentas y protejan tanto los derechos humanos como el medioambiente.

El progreso en la protección ambiental y el fortalecimiento de la democracia están profundamente entrelazados. Por lo tanto, solo a través de la consolidación de una ciudadanía empoderada y comprometida podremos lograr una verdadera justicia ambiental que beneficie a todos.

Visualiza el artículo en la web de [Karibu Foundation](https://www.karibu.no/newsletter/2025/01/the-role-of-the-escazu-agreement-in-strengthening-environmental-democracy/)
