---
title: >-
  Encuentro Transparentes: Articulación para la defensa y fortalecimiento del
  espacio cívico
subtitle: >-
  El proyecto espera poder seguir formando a organizaciones en materia de
  transparencia y participación a través de su curso online
category: Transparencia, Chile
author: FCI
imagepost: >-
  /images/posts/encuentro-transparentes-articulacion-para-la-defensa-y-fortalecimiento-del-espacio-civico/imagepost.jpg
date: 2025-11-26
showOnHome: true
tipo: Noticia
tematica:
  - Transparencia y rendición de cuentas
---
Ciudadanía Inteligente y Chile Transparente, con el apoyo de Unión Europea, realizaron el encuentro “Transparentes: Articulación para la defensa y fortalecimiento del espacio cívico”, un espacio de trabajo que reunió a organizaciones de la sociedad civil para revisar los proyectos de ley que afectan al tercer sector, fortalecer la articulación interorganizacional y discutir los principales desafíos que enfrenta hoy el espacio cívico en Chile.

Durante la jornada, Chile Transparente presentó “Voces sin Eco”, un estudio que identifica brechas estructurales y desafíos regulatorios para las organizaciones de la sociedad civil. También se compartió el curso virtual Transparentes, una herramienta formativa orientada a mejorar la gestión, la participación y la transparencia organizacional de las OSC.

Además, se realizó una revisión de proyectos de ley que actualmente inciden en el espacio cívico, considerando sus implicancias para el funcionamiento, autonomía y sostenibilidad de las organizaciones de la sociedad civil. Puedes revisar la presentación en este link o leer el one pager que hemos preparado sobre estas iniciativas en este enlace.

El encuentro contó con la participación de Pía Hevia, de la Delegación de la Unión Europea en Chile, Nicolás Hurtado, director de la División de Organizaciones Sociales, Ignacio Irarrázaval, director del Centro de Políticas Públicas UC, Colombina Schaeffer, directora ejecutiva de Ciudadanía Inteligente, Michel Figueroa, director ejecutivo de Chile Transparente, y con Claudia Gómez como moderadora desde el Hogar de Cristo, además de diversas organizaciones que trabajan en la defensa y fortalecimiento del espacio cívico en el país.

El proyecto espera poder seguir formando a organizaciones en materia de transparencia y participación a través de su curso online.
