---
title: >-
  Lanzamos web Colectiva: una red regional para defender y revitalizar la
  democracia
subtitle: >-
  En un contexto regional marcado por la desconfianza, el autoritarismo y la
  erosión de derechos, reafirmamos nuestro compromiso con una democracia viva,
  participativa y territorial.
category: Democracia
author: FCI
imagepost: >-
  /images/posts/lanzamos-web-colectiva-una-red-regional-para-defender-y-revitalizar-la-democracia/imagepost.png
date: 2025-12-01
showOnHome: true
tipo: Noticia
tematica:
  - Articulación e incidencia
---
El pasado 2024, Ciudadanía Inteligente celebró sus 15 años impulsando un nuevo ciclo de articulación y trabajo colectivo en América Latina y el Caribe con su evento [Colectiva: Re-Conectar por la Democracia](https://colectiva.ciudadaniai.org/), un encuentro regional que reunió a organizaciones, defensores, activistas y representantes de distintos territorios para reflexionar en conjunto sobre los desafíos democráticos de la región y construir rutas de acción compartidas.

Colectiva tuvo una primera edición en 2019, articulando organizaciones latinoamericanas comprometidas con el fortalecimiento democrático. Su segunda convocatoria en 2024 consolidó una red diversa y activa que busca permanecer en el tiempo, sostener vínculos de colaboración y promover acciones conjuntas que fortalezcan el espacio cívico en nuestros países.

Hoy damos un nuevo paso: lanzamos la [web de Colectiva](https://colectiva.ciudadaniai.org/), una plataforma que reúne los objetivos, compromisos y lineamientos que compartimos como organizaciones de la sociedad civil para defender la democracia desde el sur global. Este espacio digital nace como punto de encuentro, proyección y trabajo coordinado entre quienes integramos Colectiva, y como invitación abierta a nuevas organizaciones a sumarse al compromiso regional.

#### **Construyendo futuro democrático desde el sur**

En un contexto regional marcado por la desconfianza, el autoritarismo y la erosión de derechos, reafirmamos nuestro compromiso con una democracia viva, participativa y territorial. La web de Colectiva es, al mismo tiempo, un archivo de lo que hemos construido y una puerta hacia lo que seguiremos impulsando de manera conjunta.

#### **Mirando hacia adelante**

Con esta plataforma iniciamos un nuevo ciclo de colaboración regional. Desde Ciudadanía Inteligente, seguimos apostando por:

- Comunidades protagonistas y alianzas que nacen desde los territorios.
- Innovación como herramienta para la incidencia democrática.
- Transparencia, participación y tecnologías cívicas para abrir instituciones y ampliar el espacio cívico.
- Encuentros y redes que sostengan la defensa democrática a largo plazo.
- Colectiva no es un evento: es un movimiento.

Y con esta web, ese movimiento sigue creciendo. [Súmate aquí](https://colectiva.ciudadaniai.org/).
