---
title: "Participamos en el evento paralelo del Foro de los Países de América Latina y el Caribe sobre Desarrollo Sostenible"
subtitle: "El pasado 13 de abril, en el marco del Foro de los Países de América Latina y el Caribe sobre Desarrollo Sostenible, Fundación Ciudadanía Inteligente fue parte de un evento paralelo organizado por Asuntos del Sur en la sede de la CEPAL, en Santiago."
imagepost: /images/posts/participamos-evento-paralelo-foro-escazu/imagepost.jpg
date: 2026-06-14
category: Democracia Ambiental
author: Ciudadanía Inteligente
showOnHome: true
tipo: Noticia
tematica: Democracia ambiental
---

Bajo el título “Escazúbarómetro: el estado de implementación del Acuerdo de Escazú en América Latina y el Caribe”, la instancia reunió a actores clave para reflexionar sobre los avances y desafíos en la implementación del Acuerdo de Escazú en la región, así como el rol fundamental de las personas defensoras ambientales.

En este espacio, nuestra directora ejecutiva, Colombina Schaeffer, presentó los boletines trimestrales de democracia ambiental desarrollados por nuestra organización, una herramienta que busca monitorear y visibilizar avances, retrocesos y conflictos ambientales en la región.

Asimismo, dio a conocer la plataforma Ayuda Defensores, una iniciativa que funciona como una red de seguridad para personas defensoras del medioambiente, conectándolas con recursos, apoyo y redes de colaboración para fortalecer su labor en contextos muchas veces adversos.

¡Estamos felices de haber generado nuevas redes para nutrir el trabajo de nuestra área de Democracia Ambiental!
