---
title: >-
  Segunda vuelta presidencial 2025: Información clave para las próximas
  elecciones en Chile
subtitle: >-
  A continuación, presentamos las fechas relevantes, normas electorales y
  orientaciones prácticas para participar de manera informada.
category: Chile, Democracia
author: FCI
imagepost: >-
  /images/posts/segunda-vuelta-presidencial-2025-informacion-clave-para-las-proximas-elecciones-en-chile/imagepost.jpg
date: 2025-12-01
showOnHome: true
tipo: Noticia
tematica:
  - Participación ciudadana
---
Fecha de la elección: domingo 14 de diciembre

Chile se prepara para la segunda vuelta de la Elección Presidencial 2025, instancia en la que la ciudadanía deberá elegir entre las dos candidaturas que obtuvieron las mayorías más altas en la primera vuelta: Jeannette Jara y José Antonio Kast.

A continuación, presentamos las fechas relevantes, normas electorales y orientaciones prácticas para participar de manera informada.

#### **Inicio de propaganda y campaña para la segunda vuelta**

- Domingo 30 de noviembre:

Comienza el periodo de propaganda electoral en espacios públicos y privados autorizados, así como en prensa, radio, televisión, redes sociales y plataformas digitales.

Este día también marca el plazo límite para la divulgación de encuestas de opinión referidas a preferencias electorales.

- Miércoles 3 de diciembre:

Inicia el periodo oficial de campaña electoral para la Segunda Votación Presidencial.

- Jueves 11 de diciembre (24:00 hrs.):

Finaliza toda forma de propaganda electoral e información de utilidad para la ciudadanía, incluyendo la franja televisiva.

- Viernes 12 de diciembre (00:00 hrs.):

Se prohíben las manifestaciones públicas de carácter electoral, así como el funcionamiento de locales destinados a propaganda o reuniones políticas.

- Día de la elección: domingo 14 de diciembre

Las mesas receptoras de sufragio estarán abiertas entre las 08:00 y 18:00 horas.

El voto es obligatorio para quienes sufragan en Chile.

Las personas designadas vocales de mesa o miembros de Colegio Escrutador en la primera vuelta deben desempeñar nuevamente estas funciones.

- Cambio de domicilio electoral

No es posible modificar el domicilio electoral para la segunda vuelta, ya que el proceso de actualización cerró el 28 de junio de 2025.

Quienes no realizaron este trámite deberán votar en el mismo local asignado durante la primera vuelta, aun cuando actualmente residan en otra comuna o región.

#### **Multas y causales de excusa**

Por no votar (en Chile): entre 0,5 y 1,5 UTM.

Por no cumplir funciones como vocal de mesa: entre 2 y 8 UTM.

#### **Causales de excusa para no votar**

Enfermedad.

Encontrarse fuera del país.

Estar a más de 200 km del local de votación (requiere declaración durante la jornada electoral).

Cumplir funciones por mandato de la Ley 18.700.

Tener una discapacidad acreditada.

Contar con un impedimento grave que pueda ser comprobado ante un juez.

#### **Voto en el extranjero**

Las y los ciudadanos chilenos residentes en el exterior pueden participar en la elección presidencial si su domicilio electoral se encuentra registrado fuera de Chile.

El voto es presencial y voluntario, y se puede sufragar con cédula de identidad o pasaporte vigentes, o vencidos hasta 12 meses antes de la elección.

Las mesas receptoras funcionarán entre las 08:00 y 18:00 horas.

Para verificar habilitación o local de votación, se debe ingresar a: consulta.servel.cl

#### **Debates presidenciales previos al balotaje**

- Debate Archi:

Miércoles 3 de diciembre, 08:00 horas.

Transmisión a través de radios asociadas a Archi y sus plataformas digitales.

- Debate Anatel:

Martes 9 de diciembre, 21:00 horas. Transmisión por canales de televisión asociados a Anatel y plataformas digitales.

La segunda votación presidencial representa un momento clave para el fortalecimiento del espacio cívico y la legitimidad democrática.

Desde Ciudadanía Inteligente continuaremos difundiendo información clara y verificada para acompañar a la ciudadanía durante este proceso electoral.
